\relax 
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {title}{MetaL --- A Library for Formalised Metatheory in Agda}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robin Adams\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{McBridea}
\citation{DBLP:journals/corr/AdamsBC16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{3}}
\newlabel{df:kinds}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replacement and Substitution}{3}}
\citation{DBLP:journals/corr/AdamsBC16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simply-Typed Lambda Calculus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicative Higher-Order Minimal Logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction Relations and Rules of Deduction (Work in Progress)}{5}}
\bibdata{type}
\bibcite{DBLP:journals/corr/AdamsBC16}{1}
\bibcite{McBridea}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{6}}
\newlabel{eq:boilerplate}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\newlabel{section:relatedwork}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
