\relax 
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {title}{MetaL --- A Library for Formalised Metatheory in Agda}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robin Adams\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Criteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}}
\newlabel{ex:stlc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{3}}
\newlabel{df:kinds}{{2}{3}}
\bibdata{type}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Families of Operations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{5}}
\newlabel{eq:boilerplate}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
