\relax 
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {title}{MetaL --- A Library for Formalised Metatheory in Agda}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robin Adams\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{McBridea}
\citation{DBLP:journals/corr/AdamsBC16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}}
\newlabel{ex:stlc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{3}}
\newlabel{df:kinds}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Families of Operations}{5}}
\citation{DBLP:journals/corr/AdamsBC16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simply-Typed Lambda Calculus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicative Higher-Order Minimal Logic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction Relations and Rules of Deduction (Work in Progress)}{7}}
\bibdata{type}
\bibcite{DBLP:journals/corr/AdamsBC16}{1}
\bibcite{McBridea}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{8}}
\newlabel{eq:boilerplate}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\newlabel{section:relatedwork}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
