This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diamond.aux
The style file: splncs03.bst
Database file #1: type.bib
Warning--empty note in McBridea
You've used 2 entries,
            2785 wiz_defined-function locations,
            597 strings with 4722 characters,
and the built_in function-call counts, 807 in all, are:
= -- 63
> -- 24
< -- 1
+ -- 11
- -- 8
* -- 57
:= -- 121
add.period$ -- 1
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 76
empty$ -- 69
format.name$ -- 9
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 11
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 39
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 23
(There was 1 warning)
