\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Criteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{1}}
\newlabel{ex:stlc}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{2}}
\newlabel{df:kinds}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{5}}
\newlabel{eq:boilerplate}{{1}{6}}
