\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{MetaL --- A Library for Formalised Metatheory in Agda}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robin Adams\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Criteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}}
\newlabel{ex:stlc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{3}}
\newlabel{df:kinds}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Families of Operations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Results about Families of Operations.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substitution for the Last Variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{8}}
\newlabel{eq:boilerplate}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formalisation of Families of Operations}{9}}
\newlabel{section:opfamilies}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pre-family of Operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lifting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pre-family of Operations with Lifting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Composition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Family of Operations}{12}}
