\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Criteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{1}}
\newlabel{ex:stlc}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{2}}
\newlabel{df:kinds}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Families of Operations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Results about Families of Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substitution for the Last Variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{9}}
\newlabel{eq:boilerplate}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formalisation of Families of Operations}{9}}
\newlabel{section:opfamilies}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pre-family of Operations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lifting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pre-family of Operations with Lifting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Composition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Family of Operations}{13}}
