[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=MetaL
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:agda.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=true
order=0

[item:metal.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:textgreek.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=13
CursorLine=142
